<!DOCTYPE html>
<html> 
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="icons/favicon.png"/>
		<title>hi</title>
		<style>
			html, body {
				background-image: url("assets/background.jpg");
				background-size: cover;
				height: 100%;
				width: 100%;
			}

			h1, h3 {
				font-family: 'Roboto', sans-serif;
				color: #45B39D;
			}

			#page-wrap {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 400px;
				padding: 20px;
				background: #EBF5FB;
				box-shadow: 0 0 40px black;
				border-radius: 25px;
			}

			#close-button, #open-button {
				font-family: "Courier New";
				position: absolute;
				top: 2%;
				left: 98%;
				transform: translate(-98%, -2%);
				width: 50px;
				padding: 4px;
				background: #FCA2C6;
				color: #FF64A2;
				border-radius: 12px;
			}

			#open-button {
				left: 2%;
				transform: translate(-2%, -2%);
				box-shadow: 0 0 40px black;
				opacity: 0;
			}

			#bottom-left {
				position: absolute;
				top: 100%;
				left: 0%;
				transform: translate(0%, -100%);
				opacity: 0%;
			}
		</style>
		<script type="text/javascript">
			const backgrounds = [
				"bench",
				"trees",
				"rocks"
			]

			const songs = [
				"blacksmoke",
				"asphalt",
				"daisuke",
				"daisuke",
				"daisuke",
				"daisuke",
				"nujabes",
				"nujabes",
				"nujabes",
				"nujabes",
				"nujabes",
				"nujabes",
				"nujabes",
				"nujabes"
			]

			function clamp(x, a, b)
			{
				return Math.max(a, Math.min(x, b));
			}

			function arrayRandom(arr)
			{
				return arr[Math.floor(Math.random() * arr.length)];
			}

			function lerp(delta, min, max)
			{
				return min + ((max - min) * delta);
			}

			window.onload = init;
			let tabOpen = true;

			function init()
			{
				if (window.Event)
				{
					document.captureEvents(Event.MOUSEMOVE);
				}
				document.onmousemove = getCursorXY;

				document.getElementById("audio-frame").setAttribute("src", "songs/" + arrayRandom(songs) + ".mp3");
				document.body.style.backgroundImage = "url('backgrounds/" + arrayRandom(backgrounds) + ".jpg')";
			}

			function toggleClose()
			{
				tabOpen = !tabOpen;

				if (tabOpen)
				{
					document.getElementById("open-button").style.opacity = 0;
				}
				else
				{
					document.getElementById("page-wrap").style.opacity = 0;
				}
			}

			function getCursorXY(e)
			{
				let w = document.documentElement.clientWidth;
				let h = document.documentElement.clientHeight;
				let rx = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
				let ry = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
				let x = rx - (w / 2);
				let y = ry - (h / 2);
				document.getElementById("page-wrap").style.left = (50 + (x / (w / 6))) + "%";
				document.getElementById("page-wrap").style.top = (50 + (y / (h / 6))) + "%";

				if (tabOpen)
				{
					let opacity = clamp(1 - ((Math.abs(x) + Math.abs(y)) / 400) + 1, 0.2, 1);
					document.getElementById("page-wrap").style.opacity = opacity

					if (opacity < 0.6)
					{
						document.getElementById("hey").innerHTML = "...";
						document.getElementById("hey2").innerHTML = "...";
					}
					else
					{
						document.getElementById("hey").innerHTML = "Hey, you!";
						document.getElementById("hey2").innerHTML = "You're cool. Have some tea.";
					}
				}
				else
				{
					document.getElementById("open-button").style.opacity = clamp(1 - ((rx + ry) / 400) + 0.1, 0.1, 1);
				}
			}

			let clicked = false;

			function clickTea()
			{
				clicked = !clicked;
				if (clicked)
				{
					document.getElementById("extra-links").innerHTML = "<a href='secrets/kahoot.html'>secret kahoot game!</a>";
				}
				else
				{
					document.getElementById("extra-links").innerHTML = "<br>";
				}
			}

			function secret()
			{
				document.getElementById("audio-frame").setAttribute("src", "secrets/talk.mp3");
				document.body.style.backgroundImage = "url('secrets/bg.jpg')";
				document.getElementById("page-wrap").remove();
				document.getElementById("open-button").remove();
			}
		</script>
	</head>
	<body>
		<a id= "bottom-left" onclick="secret()">.</a>
		<button id="open-button" onclick="toggleClose()">show</button>
		<iframe id="audio-frame" src="songs/nujabes.mp3" allow="autoplay" style="display:none"></iframe>
		<center>
			<div id="page-wrap">
				<button id="close-button" onclick="toggleClose()">hide</button>
				<h1 id="hey">Hey, you!</h1>
				<h3 id="hey2">You're cool. Have some tea.</h3>
				<br><br>
				<img src="icons/tea.png" width="80" height="200" onclick="clickTea()">
				<br><br>
					<div id="extra-links"><br></div>
				<br>
				<a href="https://steamcommunity.com/id/sirfrancisbillard" target="_blank">
					<img src="icons/steam.png" width="45" height="45">
				</a>
				<a href="https://www.youtube.com/channel/UCemNLh4ppAEMMF46jHhKhQg" target="_blank">
					<img src="icons/youtube.png" width="56" height="42">
				</a>
				<a href="https://github.com/SirFrancisBillard" target="_blank">
					<img src="icons/github.png" width="45" height="45">
				</a>
				<br><br>
			</div>
		</center>
	</body>
</html>
